html,body {
    overflow: hidden;
    padding: 0;
    margin: 0;
    background-color: #FFF;
}


.main {
     margin: auto;
     @each $bp in (tablet, desktop, leftCol, wide) {
        @include mq($bp) {
            max-width: map-get($mq-breakpoints, $bp);
        }
    }
}

.element-atom,
.interactive-atom {
     margin-left: -10px;
     margin-right: -10px;
     @include mq(tablet) {
          margin-left: -20px;
          margin-right: -20px;
     }
}

.ios,
.android,
.windows {
    p, h1, h2, h3 {
        margin: 0; padding:0;
    }
    .interactive-nav {
        background-color: transparent;
    }
    .interactive-atom {
        border-top: 0;
    }
    .article__header {
        #section {
            display: none;
        }
        #headline {
            font-weight: 600;
        }
        .standfirst {
            margin-top: -18px;
        }
    }
}


body {
     // background-color: #eaeaea;
     overflow-x: hidden;
}

.swiper-container {
     width: 100%;
     overflow: hidden;
     // height: 300px;
     // margin-left:10px;
     // margin-right:10px;
     display: flex;

     @include mq(tablet) {
          margin-bottom: 24px;
     }

     @include mq(tablet) {
          padding-left: 20px;
          padding-right: 20px;
     }
     @include mq($from:leftCol, $until:wide) {
         padding-left: 180px;
     }

 }

.swiper-wrapper {
     @include mq(tablet) {
          flex-wrap: wrap;
     }
}

.swiper-slide {
    font-size: 18px;
    color: #222;
    border-radius: 6px;
    box-sizing: border-box;
    padding: 3px 8px 12px;
    width: 100%;
    background-color: $ux-grey;
   
    &.blue {
        background-color: rgba($blue, 0.4);
    }
    &.pink {
        background-color: rgba($pink, 0.4);
    }
    &.yellow {
        background-color: $yellow;
    }
    &.green {
        background-color: $green;
    }
    &.purple {
        background-color: rgba($purple, 0.3);
    }
    &.grey {
        background-color: rgba($grey, 0.4);
    }

     p {
          margin: 0;
          font-size: 14px;
		  line-height: 20px;
		  font-family: "Guardian Text Sans Web","Helvetica Neue",Helvetica,Arial,"Lucida Grande",sans-serif;
           @include mq(mobileLandscape) {
                font-family: "Guardian Egyptian Web", Georgia, serif;
                font-size: 16px;
                line-height: 24px;
                margin-bottom:8px;
            }
     }

     @include mq(mobileLandscape) {
        margin-right: 20px;
        margin-bottom: 12px;
     }
     

}

.card-summary {
    padding-bottom: 4px;
    padding-top: 0;
    font-size: 18px;
    line-height: 18px;
    font-family: "Guardian Egyptian Web", Georgia, serif;
    font-weight: 200;
    margin:0;


}

.swiper-slide {
    .card-summary .pledge,
    .card-analysis,
    .card-links {
       // @include fs-bodyCopy(2);
        
    }
}

h3.card-head {
     @include fs-header(4);
     margin: 0;
     padding-bottom: 8px;
}

.card-analysis {
     border-top: 2px solid rgba(255,255,255,0.2);
     padding-top: 4px;

     
}

p.card-links {
    border-top: 2px solid rgba(255,255,255,0.2);
    padding-top: 4px;
    margin-top: 6px;

    &::before {
        content: 'Read more';
        font-weight: 700;
        display: block;
    }

    a {
        color: #fff;
        display: block;
        clear: both;
        span {
            border-bottom: 1px solid rgba(255,255,255,0.4);
        }
        &:hover {
            text-decoration: none;
        }
        &:nth-of-type(n+1) {
            margin-top: 3px;
        }
    }
}

div.card-icon {
    height: 57px;
    width: 57px;
    float: left;
    border-radius: 1000px;
    margin-top: -12px !important;
    background-size: cover;
    background-position: center center;
    background-color: rgba(231, 231, 231, 0.25);
    margin-right: 5px;
    &.purple {
        background-color: $purple;
        border: 3px solid $purple;
    }
    &.blue {
        background-color: $blue;
        border: 3px solid $blue;
    }
    &.grey {
        background-color: $grey;
        border: 3px solid $grey;
    }
    &.pink {
        background-color: $pink;
        border: 3px solid $pink;
    }
    .swiper-slide--con & {
        background-color: rgba(28, 56, 102, 0.25);
    }
    .swiper-slide--lab & {
        background-color: rgba(185, 30, 40, 0.25);
    }
    .swiper-slide--ld & {
        background-color: rgba(194, 136, 21, 0.25);
    }
    .swiper-slide--snp & {
        background-color: rgba(148, 128, 15, 0.25);
    }
}

.pagination {
    text-align: center;
    line-height: 5px !important;
    padding: 18px 0 26px;

    .swiper-pagination-bullet {
        margin-right: 2px;
    }
}


.card-group__header {
    position: relative;
    box-sizing: border-box;
    padding: 0;
    overflow: hidden;
    font-family: "Guardian Egyptian Web", Georgia, serif;
        z-index: 140;
        border-top: 1px solid #EEE;
        // margin-top: 6px;
  

    @include mq(leftCol) {
         padding-left: 180px;
    }

    @include mq(wide) {
         padding-left: 260px;
    }
    
    &__text {
        padding-top: 12px;



        &__title {
            margin-top: 0 !important;
           
            font-size:30px;
            line-height:30px;
            font-weight: 200;
            margin-bottom: 3px;
            color: $neutral-dark;
            @include mq(tablet) {
                
                //margin-bottom: 11px;
                // transform: translateY(5.5px);
            }
        }
        &__description {
            margin-top: 0 !important;
            margin-bottom: 0 !important;
            font-size: 18px !important;
            line-height: 22px !important;
            font-weight: 400;
            color: $neutral-dark;
            @include mq(tablet) {
               
            }
        }
    }
   
}

.interactive-nav {
    display:none;

}

.swiper-pagination-bullet-active {
    border: 1px solid #fff;

    background-color: $ux-grey;
    border-color: $ux-grey;
}

.badge-slot {
    width: 42px;
    height: 30px;
}
.content__headline,
.content__headline,
.content__section-label__link {
    font-size: 28px;
    line-height: 28px;
}

.content__section-label__link {
    display: inline-block;
    height: 28px;
    width: 210px;
    overflow: hidden;
    color: #63747C;
    @include mq(375px) {
        overflow: auto;
        width: auto;
    }
    @include mq(tablet) {
        height: auto;
        font-size: 22px;
        line-height: 1em;
        padding-top: 3px;
    }
}

// removes second date line
.content__head .content__main-column .content__dateline {
    display: none;
}

.content__labels {
    display: block;
}
.content__labels--not-immersive {
    border: 0;
}

.interactive-ad-banner {
    display: flex;
    justify-content: center;
    background-color: guss-colour(white);
    position: relative;
    z-index: 0;

    @include mq($from: tablet) {
        .ad-slot--rendered {
            margin: 20px 0 40px 0;
        }
    }
}

.byline {
    margin-top: 18px;
}
.article-footer {
    padding: 0 20px;
    font-size: 18px;
    line-height: 24px;
    max-width: 620px;
    clear: both;
    @include mq(leftCol) {
        margin-left: 160px;
    }
    @include mq(wide) {
        margin-left: 240px;
    }
    &__wrap-up {
    }
    &__end-notes {
        margin-top: 24px;
        padding-top: 6px;
        border-top: 2px solid $ux-grey;
        font-family: 'Guardian Text Sans Web', 'Guardian Sans Web', helvetica, arial, sans-serif;
        color: #767676;
    }
}

figure.element.element-atom {
    margin-top: 9px;
}

.gv-nav-holder{
    display:inline-block;
    background-color:#EEE;
    margin: 0 6px 3px 0;
    padding: 3px 18px;
    border-radius: 100px;


     a {
         font-weight: 400;
        display: inline-block;
        color: $ux-grey;
        text-decoration: none;
        padding: 3px 0;
        @include mq(desktop) {
            padding: 0;
        }
        &:hover {
            color: #333;
            &::before {
                color: $ux-grey;
            }
        }
       

        &:first-of-type {
            &::before {
                opacity: 0.25;
            }
        }
    }
}


.gv-card-paragraph-area{
    position: relative;
    width:100%;
    margin-top:12px;
}

.gv-card-header-area{
    position:relative;
    top: 4px;
    margin-left: 78px;
}

.card-summary {
    padding-bottom: 4px;
    padding-top: 0;
    font-size: 16px;
    line-height: 16px;
    font-family: "Guardian Egyptian Web", Georgia, serif;
    font-weight: 300;
}

h3.card-head {
     @include fs-header(4);
     margin: 0;
     padding:0;
}


.gv-hidden-footer {
	display:none;
}

.gv-back-top-btn {
	display:none;
}

