// html,
// body,
// .element-atom,
// .interactive-atom {
//     height: 100%;
// }

.main {
    margin: auto;
    min-height: 100vh;
    @each $bp in (tablet, desktop, leftCol, wide) {
        @include mq($bp) {
            max-width: map-get($mq-breakpoints, $bp);
        }
    }
}

.element-atom,
.interactive-atom {
    margin-left: -10px;
    margin-right: -10px;
    @include mq(tablet) {
        margin-left: -20px;
        margin-right: -20px;
    }
}

.ios,
.android,
.windows {
    p,
    h1,
    h2,
    h3 {
        margin: 0;
        padding: 0;
    }
    .interactive-nav {
        background-color: transparent;
    }
    .interactive-atom {
        border-top: 0;
    }
    .article__header {
        #section {
            display: none;
        }
        #headline {
            font-weight: 600;
        }
        .standfirst {
            margin-top: -18px;
        }
    }
}

body {
    // background-color: #eaeaea;
    overflow-x: hidden;
}

.swiper-container {
    width: 100%;
    overflow: hidden;
    padding-top: 12px;
    // height: 300px;
    display: flex;
    @include mq(tablet) {
        margin-bottom: 24px;
    }
    @include mq(tablet) {
        padding-left: 20px;
        padding-right: 20px;
    }
    @include mq($from:leftCol, $until:wide) {}
}

.swiper-wrapper {
    @include mq(tablet) {
        flex-wrap: wrap;
    }
}

.swiper-slide {
    font-size: 18px;
    color: $neutral-dark;

    box-sizing: border-box;
    padding: 3px 8px 12px;
    width: calc(100% - 40px);
    min-height: 300px;
    background-color: #FFF;
    border: 3px solid black;
    margin: 0 20px;
    &.blue {
        background-color: rgba($blue, 0.4);
    }
    &.pink {
        background-color: rgba($pink, 0.4);
    }
    &.yellow {
        background-color: rgba($yellow, 0.7);
    }
    &.green {
        background-color: rgba($green, 0.6);
    }
    &.purple {
        background-color: rgba($purple, 0.3);
        @include mq(tablet) {
            width: 340px;
        }
        @include mq(wide) {
            width: 406px !important;
        }
    }
    &.grey {
        background-color: rgba($grey, 0.4);
    }
    p {
        margin: 0;
        @include fs-headline(2);
        font-family: "Guardian Text Egyptian Web", Georgia, serif;
    }
    @include mq(tablet) {
        // flex: 1;
        // flex-basis: 300px;
        width: calc(50% - 30px);
        margin: 20px 20px 24px 0;
    }
    @include mq(desktop) {
        width: 300px;
    }
}

.swiper-slide {
    .card-summary .pledge,
    .card-analysis,
    .card-links {
        @include fs-bodyCopy(2);
    }
}

.card-analysis {
    border-top: 2px solid rgba(255, 255, 255, 0.2);
    padding-top: 4px
}

p.card-links {
    border-top: 2px solid rgba(255, 255, 255, 0.2);
    padding-top: 4px;
    margin-top: 6px;
    &::before {
        content: 'Read more';
        font-weight: 700;
        display: block;
    }
    a {
        color: #fff;
        display: block;
        clear: both;
        span {
            border-bottom: 1px solid rgba(255, 255, 255, 0.4);
        }
        &:hover {
            text-decoration: none;
        }
        &:nth-of-type(n+1) {
            margin-top: 3px;
        }
    }
}

div.card-icon {
    position: relative;
    height: 84px;
    width: 84px;
    float: left;
    // margin-top: -12px !important;
    // margin-left: -17px !important;

    margin-top: -3px !important;
    margin-left: -8px !important;

    // border-radius: 1000px;

    background-size: cover;
    background-position: center center;
    background-color: rgba($paradise-yellow, 1);
    margin-right: 5px;
    &.purple {
        background-color: $purple;
        border: 3px solid $purple;
    }
    &.blue {
        background-color: $blue;
        border: 3px solid $blue;
    }
    &.grey {
        background-color: $grey;
        border: 3px solid $grey;
    }
    &.pink {
        background-color: $pink;
        border: 3px solid $pink;
    }
    &.green {
        background-color: $green;
        border: 3px solid $green;
    }
    &.yellow {
        background-color: $yellow;
        border: 3px solid $yellow;
    }
}

.card-icon:before{
    content:'';
    position: absolute;
    height: 78px;
    width: 78px;
    top:-9px;
    left:-9px;
    border-top: 9px solid $paradise-orange;
    border-left: 9px solid $paradise-orange;
}

// .card-icon:after{
//     content:'';
//     position: absolute;
//     height: 78px;
//     width: 78px;
//     top:6px;
//     left:6px;
//     border-right: 9px solid $paradise-orange;
//     border-bottom: 9px solid $paradise-orange;
// }

.pagination {
    text-align: center;
    line-height: 5px !important;
    padding: 18px 0 26px;
    .swiper-pagination-bullet {
        margin-right: 3px;
    }
}

.card-group__header {
    position: relative;
    box-sizing: border-box;
    padding: 0;
    overflow: hidden;
    @include fs-headline(2);
    margin-bottom: 12px;
    margin-top: -2px;
    z-index: 140;
    border-top: 1px solid #EEE;
    // margin-top: 6px;
    @include mq($until: tablet) {
        padding-left: 20px;
    }
    @include mq(tablet) {
        padding-left: 20px;
    }
    @include mq(leftCol) {
        padding-left: 180px;
    }
    @include mq(wide) {
        padding-left: 260px;
    }
    &__text {
        padding-top: 12px;
        width: calc(80% - 10px);
        max-width: 460px;
        min-height: 60px;
        @include mq(tablet) {
            padding-top: 6px;
            padding-bottom: 12px;
        }
        @include mq(leftCol) {
            max-width: 380px;
        }
        @include mq(wide) {
            max-width: 620px;
        }
        &__title {
            margin-top: 0 !important;
            font-size: 18px !important;
            line-height: 20px !important;
            font-weight: 900;
            margin-bottom: 3px;
            color: $neutral-dark;
            @include mq(tablet) {
                //margin-bottom: 11px;
                // transform: translateY(5.5px);
            }
        }
        &__description {
            margin-top: 0 !important;
            font-size: 24px;
            line-height: 26px;
            font-family: "Guardian Egyptian Web", Georgia, serif;
            font-weight: 200;
            color: $neutral-dark;
            @include mq(tablet) {
                font-size: 36px;
                line-height: 30px;
                max-width: 620px;
            }
        }
    }
}



.badge-slot {
    width: 42px;
    height: 30px;
}

// .content__headline,
// .content__headline,
// .content__section-label__link {
//     font-size: 28px;
//     line-height: 28px;
// }
// .content__section-label__link {
//     display: inline-block;
//     height: 28px;
//     width: 210px;
//     overflow: hidden;
//     color: #63747C;
//     @include mq(375px) {
//         overflow: auto;
//         width: auto;
//     }
//     @include mq(tablet) {
//         height: auto;
//         font-size: 22px;
//         line-height: 1em;
//         padding-top: 3px;
//     }
// }
// removes second date line
.content__head .content__main-column .content__dateline {
    display: none;
}

.content__labels {
    display: block;
}

.content__labels--not-immersive {
    border: 0;
}

.interactive-ad-banner {
    display: flex;
    justify-content: center;
    background-color: guss-colour(white);
    position: relative;
    z-index: 0;
    @include mq($from: tablet) {
        .ad-slot--rendered {
            margin: 20px 0 40px 0;
        }
    }
}

.byline {
    margin-top: 18px;
}

.article-footer {
    padding: 0 20px;
    font-size: 18px;
    line-height: 24px;
    max-width: 620px;
    clear: both;
    @include mq(leftCol) {
        margin-left: 160px;
    }
    @include mq(wide) {
        margin-left: 240px;
    }
    &__wrap-up {}
    &__end-notes {
        margin-top: 24px;
        padding-top: 6px;
        border-top: 2px solid $ux-grey;
        font-family: 'Guardian Text Sans Web', 'Guardian Sans Web', helvetica, arial, sans-serif;
        color: #767676;
    }
}

figure.element.element-atom {
    margin-top: 9px;
}

.gv-nav-holder {
    display: inline-block;
    background-color: #EEE;
    margin: 0 6px 12px 0;
    padding: 3px 18px;
    border-radius: 100px;
    a {
        font-weight: 400;
        display: inline-block;
        color: $ux-grey;
        text-decoration: none;
        padding: 3px 0;
        @include mq(desktop) {
            padding: 0;
        }
        &:hover {
            color: #333;
            &::before {
                color: $ux-grey;
            }
        }
        &:first-of-type {
            &::before {
                opacity: 0.25;
            }
        }
    }
}

.gv-card-header-area{
    position:absolute;
    top: 6px;
    left: 96px;
    min-height:90px;

}


.gv-card-paragraph-area{
    position: relative;
    float:  left;
    clear: both;

}


.card-summary {
    padding-bottom: 4px;
    padding-top: 0;
    font-size: 18px;
    line-height: 20px;
    font-family: "Guardian Egyptian Web", Georgia, serif;
    font-weight: 400;
     color: $paradise-orange;
}

h3.card-head {
     @include fs-header(4);
     line-height: 24px;
     margin: 0;
     color: $paradise-orange;
}


.gv-hidden-footer {
    position: relative;
    width: 100%;
    height: 120px;
    background-color: none;
}

.content__main-column figure {
    min-height: 320px;
    @include mq(tablet) {
        min-height: 460px;
    }
}
